spring.datasource.url=jdbc:jtds:sqlserver://CR404885:1433/toregarddb;instance=SQLEXPRESS
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver